<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Chapter 4 - Google Maps API 3</title>
 <link rel="stylesheet" href="Google1.css" type="text/css" media="all" />
 <script type="text/javascript"
 src="http://maps.google.com/maps/api/js?sensor=false"></script>
 <script type="text/javascript" src="Google1.js"></script>
 </head>
 <body>

 <input type="button" value="getValues" id="getValues" />
 <input type="button" value="changeValues" id="changeValues" />

 <div id="map"></div>
 </body>
</html> 